* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffbeb;
    font-family: monospace;
    font-size: large;
}

h1 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    font-style: normal;
    font-size: 5vw;
    padding: 10px 0px 30px;
    color: #7a370d;
}

.logo {
    display: block;
    margin: auto;
    width: 20vw;
    padding: 10px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25)
}

.logo:hover {
    scale: 1.02;
    transition: 0.2s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.25)
}

.contenedor {
    width: 90%;
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    padding: 40px 0;
}

h2 {
    text-align: justify;
    font-size: 26px;
    margin-bottom: 30px;
    color: #7a370d;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 30px;
    width: fit-content;
    min-width: 400px;
    align-items: center;
    text-align: justify;
    border-radius: 0.5rem;
    background-color: #fff5c6;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
}

.card_baja {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 30px;
    width: fit-content;
    min-width: 400px;
    align-items: flex-start;
    text-align: justify;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: rgb(245 245 245);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25)
}

.card_baja h2 {
    color: rgb(71, 71, 71);
}

.table_baja th {
    background-color: #5f5f5f;
}

.table_baja td {
    background-color: #e0e0e0;
}


.secciones {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.seccion {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: auto;
}

.seccion h2 {
    margin-top: 30px;
}

table {
    border-collapse: collapse;
    margin: 20px;
}

.tabla_produccion {
    display: flex;
    justify-content: center;
}

input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    padding: 10px 12px;
    margin-bottom: 5px;
    border: 2px solid #7a370d;
    border-radius: 0.5rem;
    background-color: #fffbeb;
    color: #7a370d;
    width: 100%;
    max-width: 300px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 10px;
    border: 1px solid #cccccc;
}

table th {
    color: #f0eff5;
    background-color: #7a370d;
}

.th_cabecera {
    color: #7a370d;
    font-size: 20px;
    text-align: center;
    background-color: #ffea88;
}

table td {
    background-color: #ffffff;
}

textarea {
    min-width: 100%;
    padding: 5px;
    border: 2px solid #27282f;
    font-size: 16px;
}

.boton {
    padding: 10px 20px;
    margin: 10px 0px 20px;
    font-size: 16px;
    /* max-width: 200px; */
    background-color: #fdaa14;
    color: #ffffff;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

.boton:hover {
    background-color: #ffc828;
    color: #ffffff;
}

.boton-danger {
    background-color: #b7192c;
}

.boton-danger:hover {
    background-color: #ec474f;
}

.fila {
    display: flex;
    justify-content: center;
    margin: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

nav a {
    text-decoration: none;
    text-align: center;
    width: 10rem;
    height: 2.5rem;
    background-color: #fdaa14;
    color: #ffffff;
    border-radius: 0.5rem;
    align-content: center;
}

nav a:hover {
    background-color: #ffc828;
    color: #ffffff;
}

form,
.formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.formulario>div {
    display: flex;
    flex-direction: column;
}

.produccion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0px;
}

.tab_prod {
    display: flex;
}

.tab_prod label {
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    text-align: center;
    width: 30px;
}

.tab_prod input[type="radio"] {
    display: none;
}

.tab_prod input[type="radio"]:checked+label {
    background-color: #ffab4a;
    color: white;
}

@media (max-width: 800px) {
    .seccion {
        width: 100%;
    }

    nav a {
        height: 40px;
    }

    h1 {
        font-size: 7vw;
        color: #7a370d;
    }
}

@media (max-width: 480px) {
    .contenedor {
        padding: 10px 0
    }

    body {
        font-size: medium;
    }

    nav {
        flex-wrap: wrap;
    }

    nav a {
        height: 30px;
    }

    .card,
    .card_baja {
        padding: 10px;
        width: 380px;
    }
}